.bannerbutton-container
  z-index: 5

.bannerbutton
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  height: auto
  width: auto
  padding: 7px 20px 7px 20px
  font-size: .5em
  font-family: 'Montserrat', sans-serif
  letter-spacing: 2px
  color: #fff
  background-color: transparent
  cursor: pointer
  border: 1px solid #fff
  border-radius: 50px
  z-index: 5
  transition: .35s ease-in-out
  // margin-top: 50px

  &:hover
    background-color: #fff
    color: rgb(254,1,154)

@media only screen and (min-width: 481px)
  .bannerbutton
    padding: 17px 30px 17px 30px
    font-size: .85em
    font-family: 'Montserrat', sans-serif
    border: 2px solid #fff

// 
// <div className="bannerbutton-container">
//   <a href="#info" onClick={e => {document.getElementById('info').scrollIntoView()}}><div className="bannerbutton">
//     <p>Learn More</p>
//   </div></a>
// </div>
