.banner-image
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw
  padding: 0
  background-image: url(../images/girl-in-field.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  z-index: 5

.banner-gradient
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  position: absolute
  z-index: 5
  height: 100vh
  width: 100vw
  background-image: linear-gradient(to bottom right,rgba(255,255,127,0.8),rgba(254,1,154,0.8))

.banner-text-container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  font-family: 'Lato Hairline', sans-serif
  font-weight: lighter
  color: #fff
  z-index: 5

  p:nth-child(1)
    font-size: 2.25rem
    text-align: center
    padding: 0 10px

  p:nth-child(2)
    font-size: 1.85rem
    font-weight: light
    text-align: center
    padding: 0 10px

    span
      font-family: 'Lato Bold', sans-serif

@media only screen and (min-width: 481px)
  .banner-text-container
    p:nth-child(1)
      font-size: 2.75rem
    p:nth-child(2)
      font-size: 2rem

@media only screen and (min-width: 769px)
  .banner-text-container
    p:nth-child(1)
      font-size: 3.75rem
    p:nth-child(2)
      font-size: 2.75rem
