.contactUs-wrapper
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  height: 650px
  width: 100vw
  background-image: url(../images/bryce-canyon.jpg)
  z-index: 0
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  color: #fff

.contactUs-overlay
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  position: absolute
  z-index: 10
  height: 650px
  width: 100vw
  background-color: rgba(219,117,153,0.8)

.contactUs-text-container
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  font-weight: lighter
  z-index: 200

  .title
    font-size: 2.95rem
    font-family: 'Lato Hairline', sans-serif
    margin-bottom: 8px
    width: 100vw
    text-align: center

  .contact-info
    font-size: .75em
    font-family: 'Lato Light', sans-serif
    color: #fff
    text-align: center

    p:nth-child(1)
      font-family: 'Lato Bold', sans-serif
      font-size: 1.5em

  .fieldset
    height: auto
    width: 100vw
    padding: 20px
    border: none
    // background-color: blue
    // opacity: .3

    .form-label
      font-size: .75em
      font-family: 'Source Sans Pro', sans-serif
      margin-bottom: 3px

    .input-fields
      background-color: rgba(255,255,255,0.2)
      border: 1px solid #fff
      border-radius: 2px
      width: 100%
      height: 25px
      margin-bottom: 10px

    .input-area
      background-color: rgba(255,255,255,0.2)
      border: 1px solid #fff
      border-radius: 2px
      width: 100%
      margin-bottom: 10px

    .submit-btn
      background-color: rgba(255,255,255,0.8)
      border: 1px solid #fff
      border-radius: 2px
      width: auto
      height: auto
      padding: 4px
      font-family: 'Source Sans Pro', sans-serif
      color: rgb(219,117,153)
      transition: 0.3s ease-in-out

      &:hover
        background-color: rgba(255,255,255,0.2)
        color: #fff

@media only screen and (min-width: 481px)

  // .contactUs-wrapper

  // .contactUs-overlay

  .contactUs-text-container
    margin-bottom: 20px

    .contact-info
      font-size: 1em
      margin-bottom: 30px

      p:nth-child(1)
        font-size: 1.25em

    .title
      font-size: 3.15rem
      margin-bottom: 15px
      width: 100vw
      text-align: center

    .fieldset
      height: auto
      width: 80vw
      padding: 25px
      border: 1px solid rgba(255,255,255,0.5)

      .form-label
        font-size: .90em
        font-family: 'Lato', sans-serif
        margin-bottom: 3px

      .input-fields
        background-color: rgba(255,255,255,0.2)
        border: 1px solid #fff
        border-radius: 2px
        width: 50%
        height: 25px
        margin-bottom: 10px
        color: #fff
        padding: 0 5px 0 5px

      .input-area
        background-color: rgba(255,255,255,0.2)
        border: 1px solid #fff
        border-radius: 2px
        width: 100%
        margin-bottom: 10px
        padding: 5px
        color: #fff

      .submit-btn
        background-color: rgba(255,255,255,0.8)
        border: 1px solid #fff
        border-radius: 2px
        width: auto
        height: auto
        padding: 7px
        font-family: 'Lato', sans-serif
        color: rgb(219,117,153)

        &:hover
          background-color: rgba(255,255,255,0.2)
          color: #fff

@media only screen and (min-width: 481px)


@media only screen and (min-width: 769px)

  .contactUs-text-container
    .fieldset
      width: 50vw

  .contactUs-wrapper
    height: 100vh

  .contactUs-overlay
    height: 100vh
