.page-header
  font-size: 1.85em
  font-family: 'Oxygen Bold', sans-serif
  color: #000
  border-bottom: 3px solid $heading-line-blue
  line-height: 35px
  margin-bottom: 10px

.header-sub-title
  font-size: 1.15em
  font-family: 'Source Sans Pro', sans-serif
  text-align: center
  color: #000
  margin: 0

.content
  font-size: .90em
  font-family: 'Source Sans Pro', sans-serif
  text-align: center
  text-decoration: none !important
  color: $blue-button
  // margin-bottom: 20px
  cursor: pointer
