.dark-navbar-wrapper
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  height: auto
  width: 100vw
  background: transparent
  z-index: 6
  align-self: flex-start
  top: 0
  right: 0
  left: 0
  bottom: 0

  .dark-navbar-container
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    height: auto
    width: 100vw
    padding: 8px 20px

.dark-upss-logo-pink
  width: auto
  height: 40px

.dark-hamburger-container
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  cursor: pointer

  .icon-container
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    border: 2px solid #DB7599
    padding: 2px 2px 2px 2px
    margin-bottom: 5px
    height: 40px
    width: 40px
    border-radius: 50%
    transition: .4s ease-in-out

    &:hover
      border: 2px solid rgb(254,1,154)

.dark-hamburger-menu
  font-family: 'Chivo'
  color: #DB7599
  font-size: .75em

.dark-hamburger-text-icon
  color: #DB7599
  font-size: 1.5em
  line-height: 1

.dark-upss-logo-pink
  width: auto
  height: 60px

@media only screen and (min-width: 481px)

  .dark-navbar-wrapper

    .dark-navbar-container
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      height: auto

  .dark-hamburger-container

    .icon-container
      border: 3px solid #DB7599
      height: 40px
      width: 40px
      padding: 0

      &:hover
        border: 3px solid rgb(254,1,154)

  .dark-hamburger-text-icon
    font-size: 1.5em

  .dakr-hamburger-menu
    font-family: 'Chivo'
    color: #fff
    font-size: .75em

@media only screen and (min-width: 1450px)
  .dark-navbar-wrapper
    .dark-navbar-container
