.featured-members-wrapper
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  height: auto
  width: 100vw
  padding: 50px 10px 50px 10px
  background-color: $light-gray

.member-page-header
  font-size: 1.85em
  font-family: 'Oxygen Bold', sans-serif
  color: #000
  // border-bottom: 3px solid $heading-line-blue
  text-decoration: underline $heading-line-blue
  line-height: 35px
  margin-bottom: 10px

.member-header-sub-title
  font-size: .95em
  font-family: 'Source Sans Pro', sans-serif
  text-align: center
  color: #000
  margin: 0

.member-content
  font-size: .90em
  font-family: 'Source Sans Pro', sans-serif
  text-align: center
  text-decoration: none !important
  color: $blue-button
  // margin-bottom: 20px
  cursor: pointer

.featured-members-card-container
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  max-width: 1000px

.featured-member-card
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: flex-start
  height: 120px
  width: 290px
  background-color: #FFFFFF
  padding: 5px
  box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.2)
  margin: 10px
  padding: 0
  padding: 13px
  font-family: 'Source Sans Pro', sans-serif
  line-height: 1.18
  color: #45799B
  transition: 0.3s ease-in-out

  &:hover
    box-shadow: -1px 2px 8px rgba(0, 0, 0, 0.5)

  .featured-member-pic
    height: 100%
    width: auto

  .contact-info-container
    height: auto
    width: auto
    margin-left: 12px

  .featured-member-name
    font-size: .87em
    font-weight: bold

  .featured-member-address
    font-size: .87em
    font-weight: normal

  .featured-member-phone-number
    font-size: .87em
    font-weight: bold

  .featured-member-site
    color: #5D76D8
    font-size: .75em

@media only screen and (min-width: 769px)

  .featured-members-wrapper
    padding: 135px 10px 135px 10px

  .member-page-header
    font-size: 3em

  .member-header-sub-title
    font-size: 1.75em

  .member-content
    font-size: 1.25em

  // .member-content
  //   font-size: .90em
