$font-menu: DIN Alternate, sans-serif
$font-content: Helvetica Neue, sans-serif
$font-button: DIN Condensed, sans-serif
$font-content-alt: Hiragino Kaku Gothic StdN, sans-serif

/*** Chivo ***/
@font-face
  font-family: 'Chivo'
  src: url("../fonts/Chivo/Chivo-Regular.ttf")

@font-face
  font-family: 'Chivo Light'
  src: url("../fonts/Chivo/Chivo-Light.ttf")

@font-face
  font-family: 'Chivo Bold'
  src: url("../fonts/Chivo/Chivo-Bold.ttf")

/*** Lato ***/
@font-face
  font-family: 'Lato'
  src: url("../fonts/Lato/Lato-Regular.ttf")

@font-face
  font-family: 'Lato Light'
  src: url("../fonts/Lato/Lato-Light.ttf")

@font-face
  font-family: 'Lato Hairline'
  src: url("../fonts/Lato/Lato-Hairline.ttf")

@font-face
  font-family: 'Lato Bold'
  src: url("../fonts/Lato/Lato-Bold.ttf")

/*** Montserrat ***/
@font-face
  font-family: 'Montserrat'
  src: url("../fonts/Montserrat/Montserrat-Regular.otf")

@font-face
  font-family: 'Montserrat Light'
  src: url("../fonts/Montserrat/Montserrat-Light.otf")

@font-face
  font-family: 'Montserrat Bold'
  src: url("../fonts/Montserrat/Montserrat-Bold.otf")

/*** Montserrat Alternatives ***/
@font-face
  font-family: 'Montserrat Alternates'
  src: url("../fonts/MontserratAlternates/MontserratAlternates-Regular.otf")

@font-face
  font-family: 'Montserrat Alternates Light'
  src: url("../fonts/MontserratAlternates/MontserratAlternates-Light.otf")

@font-face
  font-family: 'Montserrat Alternates Bold'
  src: url("../fonts/MontserratAlternates/MontserratAlternates-Bold.otf")

/*** Open Sans ***/
@font-face
  font-family: 'Open Sans'
  src: url("../fonts/Open_Sans/OpenSans-Regular.ttf")

@font-face
  font-family: 'Open Sans Light'
  src: url("../fonts/Open_Sans/OpenSans-Light.ttf")

@font-face
  font-family: 'Open Sans Bold'
  src: url("../fonts/Open_Sans/OpenSans-Bold.ttf")

/*** Oxygen ***/
@font-face
  font-family: 'Oxygen'
  src: url("../fonts/Oxygen/Oxygen-Regular.ttf")

@font-face
  font-family: 'Oxygen Light'
  src: url("../fonts/Oxygen/Oxygen-Light.ttf")

@font-face
  font-family: 'Oxygen Bold'
  src: url("../fonts/Oxygen/Oxygen-Bold.ttf")

/*** Roboto ***/
@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Regular.ttf")

@font-face
  font-family: 'Roboto Light'
  src: url("../fonts/Roboto/Roboto-Light.ttf")

@font-face
  font-family: 'Roboto Bold'
  src: url("../fonts/Roboto/Roboto-Bold.ttf")

/*** Rozha One ***/
@font-face
  font-family: 'Rozha One'
  src: url("../fonts/Rozha_One/RozhaOne-Regular.ttf")

/*** Rubik ***/
@font-face
  font-family: 'Rubik'
  src: url("../fonts/Rubik/Rubik-Regular.ttf")

@font-face
  font-family: 'Rubik Light'
  src: url("../fonts/Rubik/Rubik-Light.ttf")

@font-face
  font-family: 'Rubik Bold'
  src: url("../fonts/Rubik/Rubik-Bold.ttf")

/*** Rubik ***/
@font-face
  font-family: 'Source Sans Pro'
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf")

@font-face
  font-family: 'Source Sans Pro Light'
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf")

@font-face
  font-family: 'Source Sans Pro Bold'
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf")

/*** Tenor Sans ***/
@font-face
  font-family: 'Tenor Sans'
  src: url("../fonts/Tenor_Sans/TenorSans-Regular.ttf")
