.info-wrapper
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  height: auto

.page-container
  width: 100vw
  background-color: #fff
  padding: 40px 25px
  max-width: 1160px

.our-mission-container
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  height: auto
  width: auto
  margin-bottom: 50px

.upss-membership-container
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  height: auto
  width: auto

.asps-container
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  height: auto
  width: 100%

.info-section-title
  width: 100%
  text-align: center
  font-size: 1.75em
  font-family: 'Oxygen Bold', sans-serif
  font-weight: bold
  margin: 15px 0 15px 0

.steth-heart
  height: 100%
  width: 100%

.doc-computer
  height: 100%
  width: 100%

.red-checkmark
  height: 12px
  width: auto
  margin-right: 10px

.our-mission-content
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  height: auto
  width: 100%
  font-size: .95em
  font-family: 'Source Sans Pro', sans-serif

.upss-logo-text-info
  height: 80px
  width: auto

ul.our-mission-text
  list-style: url(../images/icons/red-checkmark-bright-16.png) no-repeat left 9px

    font-family: 'Source Sans Pro Bold', sans-serif

  li
    background: url('../images/icons/red-checkmark-bright-16.png') no-repeat left top
    height: 44px
    padding-left: 28px
    padding-top: -7px
    display: block

.upss-membership-content
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  height: auto
  width: 100%
  font-family: 'Source Sans Pro', sans-serif

.upss-membership-text
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  height: auto
  width: auto
  font-size: .95em
  font-family: 'Source Sans Pro', sans-serif
  margin-right: 20px

.toon-doctor-image
  height: 200px
  width: auto

.asps-image1
  display: block
  height: 80%
  width: auto

.asps-image2
  display: none
  height: 250px
  width: auto

.asps-content
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  height: auto
  width: 100%
  font-size: .95em
  font-family: 'Source Sans Pro', sans-serif

@media only screen and (min-width: 481px)

  .info-wrapper
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    height: auto

  .page-container
    width: 100vw
    padding: 35px 75px 95px 75px
    background-color: #fff

  .info-section-title
    margin-top: 80px
    margin-bottom: 40px
    font-size: 2.5rem

  .info-wrapper
    margin: 0
    padding: 0

  .steth-heart
    height: 50%
    width: 50%

  .doc-computer
    height: 50%
    width: 50%

  .our-mission-container
    flex-flow: row nowrap
    align-items: flex-start

  .our-mission-content
    margin: 0
    padding: 0
    width: 40vw
    margin-left: 30px

    .upss-logo-pink
      margin-top: 0
      height: 50px
      width: auto

  .upss-membership-content
    margin: 0
    padding: 0

  .asps-container
    flex-flow: row nowrap
    align-items: flex-start

  .asps-content
    margin: 0
    padding: 0
    width: 40vw
    margin-left: 30px

    .asps-logo
      margin-top: 0

  .our-mission-image1
    display: none

  .our-mission-image2
    display: block

  .asps-image1
    display: none

  .asps-image2
    display: block

  .toon-doctor-image
    height: auto

@media only screen and (min-width: 769px)

  .page-container
    padding: 0px 150px 135px 150px

  .our-mission-container
    align-items: center
    justify-content: center

  .our-mission-content
    width: auto
    align-items: center
    margin-left: 80px
    margin-bottom: 80px

    .upss-logo-pink
      height: 70px

  .asps-content
    margin-left: 80px

    .asps-logo
      height: 120px
      width: auto
      margin: 20px 30px 20px 30px

  .our-mission-image2
    display: block
    height: 350px
    width: auto

  .asps-image2
    display: block
    height: 350px
    width: auto

  .toon-doctor-image
    height: auto
    width: 275px
    margin-left: 60px

  .info-section-title
    margin-top: 105px
    margin-bottom: 50px
    font-size: 3em
