.logo-img
  height: 60px
  margin-top: 3px
  padding: 0

.logo-text-wrapper
  margin-bottom: 10px

.upss-logo-text
  height: 105px
  width: auto
  margin: 20px

.asps-logo
  height: 80px
  width: auto
  margin: 20px 30px 20px 30px

.upss-logo-pink
  margin: 20px 30px 20px 30px
  height: 70px
  width: auto

.menu-logo-img,
.dark-upss-logo-pink,
.sq-upss-logo-pink
  height: 60px
  width: auto
  margin-top: 5px
  cursor: pointer

@media only screen and (min-width: 769px)
  .logo-img,
  .menu-logo-img,
  .dark-upss-logo-pink,
  .sq-upss-logo-pink
    height: 85px

@media only screen and (min-width: 1450px)
  .logo-img,
  .menu-logo-img,
  .dark-upss-logo-pink
  .sq-upss-logo-pink
    height: 100px
