.members-wrapper
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  height: auto
  width: 100vw
  padding: 50px 10px 50px 10px
  background-color: lightblue

.members-card-container
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  max-width: 1000px

.member-card
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: flex-start
  height: 120px
  width: 210px
  background-color: #FFFFFF
  box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.2)
  margin: 10px
  padding: 0
  padding: 13px
  font-family: 'Source Sans Pro', sans-serif
  line-height: 1.18
  color: #45799B
  transition: 0.3s ease-in-out

  &:hover
    box-shadow: -1px 2px 8px rgba(0, 0, 0, 0.5)

  .member-pic
    height: 100%
    width: auto

  .contact-info-container
    height: auto
    width: auto

  .member-name
    font-size: .87em
    font-weight: bold

  .member-address
    font-size: .87em
    font-weight: normal

  .member-phone-number
    font-size: .87em
    font-weight: bold

  .member-site
    color: #5D76D8
    font-size: .80em

.doc-titles-section
  margin-bottom: 30px

@media only screen and (min-width: 769px)

  .members-wrapper
    padding: 90px 10px 135px 10px

  .doc-titles-section
    margin-bottom: 70px
