.menu-wrapper
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: space-between
  align-items: flex-end
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: -100vw
  -webkit-transform: translateX(0)
  transform: translateX(0)
  -webkit-transition: .3s ease all
  transition: .3s ease all
  background-color: rgb(254,1,154)
  padding: 0 20px 20px 0
  z-index: 10


  &.open
    -webkit-transform: translateX(100vw)
    transform: translateX(100vw)
    z-index: 10

.ex-icon-container
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  border: 1px solid #000
  padding: 1px 1px 0px 0px
  margin-bottom: 5px
  height: 21px
  width: 21px
  border-radius: 50%
  transition: .4s ease-in-out
  cursor: pointer
  z-index: 10

  &:hover
    border: 1px solid rgb(254,1,154)

.ex
  height: 12px
  width: 12px
  color: white
  z-index: 10

.menu-items-wrapper
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: flex-end
  height: 100vh
  width: 100vw
  z-index: 10
  // padding: 20px 20px 20px 0

.menu-items-container
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: flex-end
  font-family: 'Lato Hairline', sans-serif
  color: #fff
  z-index: 10
  list-style-type: none
  // margin-bottom: 50px
  z-index: 10

  li
    font-size: 1.95rem
    text-align: center
    line-height: 1.25
    transition: .3s ease-in-out
    z-index: 10

    &:hover
      color: #f6a6c3

.menu-info
  font-size: .85em
  font-family: 'Lato Hairline', sans-serif
  color: #fff
  text-align: right

  p:nth-child(1)
    font-family: 'Lato Hairline', sans-serif
    font-size: 1.35em

.menu-media
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center

  img
    height: 25px
    width: 25px
    margin: 3px
    background-color: rgb(254,1,154)

@media only screen and (min-width: 481px)

  .menu-wrapper
    padding: 10px 0 40px 0
    align-items: center
    z-index: 10

  .ex-icon-container
    border: 3px solid #fff
    height: 40px
    width: 40px
    padding: 0

  .ex
    height: 20px
    width: 20px

  .menu-items-wrapper
    align-items: center

  .menu-items-container
    align-items: center
    margin-bottom: 100px
    li
      font-size: 3.25rem

  .menu-info
    text-align: center
    font-size: 1rem

  .menu-media
    img
      height: 40px
      width: 40px

  .menu-logo-img
    height: 85px
    width: auto

@media only screen and (min-width: 769px)

  .menu-items-container
    margin-bottom: 75px
    li
      font-size: 3.5rem

// .hamburger-menu
//   font-family: 'Chivo'
//   color: #fff
//   font-size: .5em
//
// .hamburger-text-icon
//   color: #fff
//   font-size: .75em
//   line-height: 1
