.hamburger-container
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  cursor: pointer

  .icon-container
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    border: 1px solid #fff
    padding: 2px 2px 2px 2px
    margin-bottom: 5px
    height: 20px
    width: 20px
    border-radius: 50%
    transition: .4s ease-in-out

    &:hover
      border: 2px solid rgb(254,1,154)

.hamburger-menu
  font-family: 'Chivo'
  color: #fff
  font-size: .5em

.hamburger-text-icon
  color: #fff
  font-size: .75em
  line-height: 1

@media only screen and (min-width: 481px)

  .hamburger-container

    .icon-container
      border: 3px solid #fff
      height: 40px
      width: 40px
      padding: 0

      &:hover
        border: 3px solid rgb(254,1,154)

  .hamburger-text-icon
    font-size: 1.5em

  .hamburger-menu
    font-family: 'Chivo'
    color: #fff
    font-size: .75em

@media only screen and (min-width: 769px)
