.procedures-wrapper
  font-family: 'Lato Bold', sans-serif
  // background-color: #DB7599
  // color: #fff
  // padding: 20px

.procedure-title
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center
  font-family: 'Lato Bold', sans-serif
  font-size: 1.5em
  // height: 100px
  border-bottom: 3px solid  #5a1c5a
  // background-color: #DB7599
  // color: #fff
  // padding: 20px

.procedure-content
  // background-color: #DB7599
  // color: #fff
  font-family: 'Lato Light', sans-serif
  // padding: 20px
  font-size: 1.25em
  padding: 10px 0 0 0
