.submenu-wrapper
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center

.submenu
  width: auto
  height: auto
  background-color: #cc5c70
  padding: 40px
  ul
    list-style-type: none
    line-height: 1.75
    font-size: 1.75em
    font-family: 'Lato Hairline', sans-serif
    color: #fff

.submenu-body
  width: 50%
  height: auto
  background: yellow
